<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_24hrfeed"
            android:icon="@drawable/ic_menu_camera"
            android:title="24hr Feed" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_report_an_issue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Report An Issue" />
        <item
            android:id="@+id/nav_reg_veh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="REGISTERED VEHICLES"/>
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registration" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="EXTRAS">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_additional_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Additional Info" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
            <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_menu_send"
            android:title="About App" />
        </menu>
    </item>

</menu>
