<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_gallery"
            android:title="NOTIFICATIONS" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="MAIN" />
        <item
            android:id="@+id/nav_report_an_issue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="REPORT AN ISSUE" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="REGISTRATION" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="LOGOUT" />
    </group>

    <item android:title="EXTRAS">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="SETTINGS" />
            <item
                android:id="@+id/nav_additional_info"
                android:icon="@drawable/ic_menu_send"
                android:title="ADDITIONAL INFO" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="ABOUT US" />
            <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_menu_send"
            android:title="ABOUT APP" />
        </menu>
    </item>

</menu>
