<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="fill"
    app:tabMode="fixed">


    <android.support.design.widget.TabItem
        android:id="@+id/all_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="All"
        android:textStyle="bold" />

    <android.support.design.widget.TabItem
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Register"
        android:textStyle="bold" />


    <android.support.design.widget.TabItem
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="History"
        android:textStyle="bold" />




</android.support.design.widget.TabLayout>